{
    "name": "PlayModeTests",
    "references": [
        "Autodesk.Fbx"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}